apiVersion: v1
kind: ConfigMap
metadata:
  name: html-content-1
data:
  index.html: |
    <html>
    <head>
      <style>
        body {
          background-color: blue;
        }
        h1 {
          font-size: 36px;
        }
      </style>
    </head>
    <body>
      <h1>This is Page 1</h1>
    </body>
    </html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: html-content-2
data:
  index.html: |
    <html>
    <head>
      <style>
        body {
          background-color: red;
        }
        h1 {
          font-size: 36px;
        }
      </style>
    </head>
    <body>
      <h1>This is Page 2</h1>
    </body>
    </html>

